<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Trang chủ" />
        <item
            android:id="@+id/nav_image"
            android:title="Hình ảnh" />
        <item
            android:id="@+id/nav_contact"
            android:title="Danh bạ" />
        <item
            android:id="@+id/nav_favorite"
            android:title="Yêu thích" />
        <item
            android:id="@+id/nav_list"
            android:title="Danh sách"

            />
    </group>
</menu>