<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lichsu">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/headerlichsu"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/svcontent">

            <Button
                android:id="@+id/backlichsu"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:drawableEnd="@drawable/baseline_keyboard_backspace_24"
                />
            <TextView
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:text="Lịch sử"
                android:textStyle="normal"
                android:textSize="30sp"
                android:gravity="center"
                />
            <Button
                android:id="@+id/chinhsuaLS"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:textSize="15sp"
                android:text="Chỉnh sửa"
                android:textStyle="bold"
                android:textColor="@color/black"
                />

        </LinearLayout>
        <ScrollView
            android:id="@+id/svcontent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/headerlichsu">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:backgroundTint="#cccccc"
                    android:text="noi dung bao da xem"
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:backgroundTint="#cccccc"
                    android:text="noi dung bao da xem"
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:backgroundTint="#cccccc"
                    android:text="noi dung bao da xem"
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:backgroundTint="#cccccc"
                    android:text="noi dung bao da xem"
                    />
            </LinearLayout>

        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>