<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.CaNhanFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="730dp"
        tools:context=".canhan"
        android:orientation="vertical">

        <Button
            android:id="@+id/btyeuthich"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:backgroundTint="@color/white"
            android:textSize="35sp"
            android:hint="Muc yeu thich"
            android:textStyle="bold"
            android:drawableLeft="@drawable/baseline_favorite_24"
            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="278dp"
            android:text="TextView" />
    </LinearLayout>

</FrameLayout>