<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".canhan">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="730dp"
        tools:context=".canhan"
        android:orientation="vertical">


        <Button
            android:id="@+id/btlichsu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:backgroundTint="@color/white"
            android:textSize="35sp"
            android:hint="Lich su"
            android:textStyle="bold"
            android:drawableLeft="@drawable/baseline_history_24"
            />
        <Button
            android:id="@+id/btyeuthich"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:backgroundTint="@color/white"
            android:textSize="35sp"
            android:hint="Muc yeu thich"
            android:textStyle="bold"
            android:drawableLeft="@drawable/baseline_favorite_24"
            />
        <Button
            android:id="@+id/btthongbao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:backgroundTint="@color/white"
            android:textSize="35sp"
            android:hint="Thong Bao"
            android:textStyle="bold"
            android:drawableLeft="@drawable/baseline_notifications_24"
            />
    </LinearLayout>

</FrameLayout>